body {
  font-family: "Open sans", sans-serif;
  padding: 20px;
  background: #f7f4ed;
}

h1 {
  padding: 40px;
  text-align: center;
  text-transform: uppercase;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-width: 1000px;
  margin: auto;
}
.photo-coloumn {
  display: flex;
  flex-direction: column;
}
.image {
  width: 100%;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.25s;
}
.image:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.music {
  justify-content: center;
  display: flex;
  /* width: 100%; */
  margin-top: 10px;
}
